<!doctype html>
 <html>
  <head>
  	<title>Cars</title>
  	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  	<style type="text/css">
  		body {
  			color: black;
  			background-color: #F1AC3E;
  			font-family: Arial;
  			text-align: center;
  		}
  		h1 {
  			font-size: 40px;
  			background-color: #EC2225;
  			border: solid 5px black;
  			padding: 2px;
  		}
  		.img1{
  			border: 3px;
  			border-radius: 6px;
  			align-content: center;
  			width: 30%;
  			height: 200px;
         display: inline-block;
         justify-content: space-between;
         margin: 0 0 0 50px;
         float: left;
  		}
      .Char{
         Display:inline-block;
         text-align: center;
      }
  	 </style>
   </head>
  <body>
  	<h1>Cars(2006)</h1>
  	<a href="https://www.themoviedb.org/movie/920-cars/images/posters" target="_blank"><img class="img" src="https://image.tmdb.org/t/p/original/abW5AzHDaIK1n9C36VdAeOwORRA.jpg" alt="Cars movie 2006" width="250px" height="375px"></a>
  	<h2>Is about an living car named Lightning Mcqueen finding himself lost in rural town of radiator springs after a crash while going to a important race.</h2> <br>
   <br><hr>
  		<h2>3 of the Characters</h2><span>
  	 <table> <ul> <li class="Char">
  	 <tr> <td><a href="https://pixar.fandom.com/wiki/Lightning_McQueen"><img class="img1" src="https://static.wikia.nocookie.net/pixar/images/a/a3/LightningMcqueen3.jpg/revision/latest/scale-to-width-down/1000?cb=20100627043123" alt="Lightning Mcqueen"></a>Lightning Mcqueen</li></td>
  	<td><li class="Char"><a href="https://pixarcars.fandom.com/wiki/Mater"><img class="img1" src="https://static.wikia.nocookie.net/worldofcarsdrivein/images/1/1e/TuhmaterNEWrender.png/revision/latest/scale-to-width-down/1000?cb=20231023210138" alt="Mater"></a>Mater</li></td>
  	 <td><li class="Char"> <a href="https://pixarcars.fandom.com/wiki/Doc_Hudson"><img class="img1" src="https://static.wikia.nocookie.net/worldofcarsdrivein/images/d/dd/Doc_Hudson.png/revision/latest?cb=20110918010324" alt="Doc Hudson"></a>Hudson</li></td>
  	 </ul> </tr> </table> </span>
     <br>
    <legend style="border: 5px black dashed; border-radius: 15px;">
      <figcaption style="font-size: 20ps;">Other movies</figcaption>
      <form style="text-align: left;">
  	    <option><a href="https://www.themoviedb.org/movie/920-cars/images/posters" style="color: white; text-decoration: none;">Planes(2013)</a>
  	    <option><a href="https://en.wikipedia.org/wiki/Cars_2" style="color: white; text-decoration: none;">Cars2(2011)</a>
  	    <option><a href="https://en.wikipedia.org/wiki/Cars_3" style="color: white; text-decoration: none;">Cars3(2017)</a>
      </form>
   </legend>
     <div></div>
  </body>
 </html>